PAYPAL_CLIENT_ID = AUsUB0XbE33-ZcD0Z3PQjjbQ2hg7KZONmgEcsNnjcSFu9gAqh4bjPwTTASAoHMldCin60I0ucWcxE8xE
PAYPAL_SECRET = EMgilZcNPh5vtR5tBgN-HEHZkpD5YLPTID8UFtYttwx7PCSHdrKEHdDyrWWGli1DOee38Tm4RI2TyfV6
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000