PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com   # Use live API in production
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_SECRET=YOUR_PAYPAL_SECRET
BASE_URL=https://skrc123.onrender.com  # Replace with your Render service URL
